{
  "name": "RaftaarFreight - Pakistan's Fastest Trucking Network",
  "short_name": "RaftaarFreight",
  "description": "Pakistan's premier real-time truck booking and delivery marketplace. Book trucks in seconds, track shipments live, and connect with verified drivers nationwide.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#F97316",
  "categories": ["logistics", "transportation", "business"],
  "screenshots": [
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "/screenshots/mobile-2.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Book a Truck",
      "short_name": "Book",
      "description": "Quickly book a truck for your shipment",
      "url": "/booking/new",
      "icons": [
        {
          "src": "/icons/book-truck.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Track Shipment",
      "short_name": "Track",
      "description": "Track your active shipments in real-time",
      "url": "/tracking",
      "icons": [
        {
          "src": "/icons/track.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Bookings",
      "short_name": "Bookings",
      "description": "View all your bookings and history",
      "url": "/booking/list",
      "icons": [
        {
          "src": "/icons/bookings.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["image/*"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+raftaar",
      "url": "/book?url=%s"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
